<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p class="first second third">
        Lorem ipsum dolor sit.
    </p>

    <!-- 
    Задание.
    1. Назначьте обработку клика по параграфу, у функции обработчика объявите
    параметр event.
    2. При клике выведите в консоль event.target.classList
    3. Переберите с помощью forEach event.target.classList и выведите каждый класс
    в консоль.
    -->
</body>
</html>